PORT=5000
MONGO_URI=mongodb+srv://sumedh225109:OrL9s7VnRpjNXY2A@finance-manager.b0e3n.mongodb.net/finance-tracker?retryWrites=true&w=majority&appName=finance-manager
JWT_SECRET=365a5d78ffd3eb034b1d05b7be7afacd003857295395df4ef69f6cbb371a182d